{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ethers:read": "ts-node src/ethers/readVault.ts",
    "viem:read": "ts-node src/viem/readVaults.ts",
    "viem:wallet": "ts-node src/viem/wallet.ts",
    "viem:events": "ts-node src/viem/events.ts",
    "viem:deposit": "ts-node src/viem/deposit.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.1"
  }
}
